server {

	listen 80;

	server_name inception.cadvisor.com;

	return 301 http://localhost:6500;
}

server {

	listen 80;

	server_name schahid.adminer.42.fr;

	return 301 http://localhost:8080;
}

server {

    listen	80;

    server_name	schahid.42.fr;
    
	return	301 https://$server_name$request_uri;
}

server {
    
    listen 443 ssl;

    server_name schahid.42.fr;

	ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;
    ssl_protocols TLSv1.3;

    root /var/www/html/wordpress;
    index index.html index.php;

	location /schahid {
		try_files /$uri /schahid/index.html;
	}

	location /adminer {
		proxy_pass http://schahid.adminer.42.fr;
	}

	location /cadvisor {
		proxy_pass http://inception.cadvisor.com;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ .php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}