<!DOCTYPE html>
<html>
<head>
    <title>Inception</title>
</head>
<style>
    h1 {text-align: center;}
    body {
        background-color: #353535;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #2B3467;
    }
    #rcorner {
        border-radius: 25px;
        background: #737c66;
        padding: 35px;
        width: 200px;
        height: 280px;  
    }
    .div-parent { 
        width: 90%;
        margin: 80px;
        margin-bottom: 30px;
    } 
    .div-child1 {
        border-radius: 25px;
        background: #BAD7E9;
        width: 350px;
        float: left;
        margin-left: 17%;
        height: 300px;
    } 
    .div-child2 {
        border-radius: 25px;
        background: #BAD7E9;
        width: 350px;
        float: left;
        margin-left: 6%;
        height: 300px;
    }
    .clear {
        clear: both;
    }
</style>
<body style="background-image: url('https://img.freepik.com/free-vector/vector-abstract-geometric-islamic-background-based-ethnic-muslim-ornaments-intertwined-paper-stripes-elegant-background-cards-invitations-etc_1217-633.jpg?w=740&t=st=1671145558~exp=1671146158~hmac=063714f6e9ff9f7524722804fb5f3806a307890702cb5b03b59ad8b7a68bc751');">
    <h1>Inception</h1>
    <div style="text-align: center;">
        <p >
            <img src="https://skillicons.dev/icons?i=docker,mysql,nginx,php,redis,wordpress">
        </p>
    </div>

    <div class="div-parent">
        <div class="div-child1">
            <h2 style="text-align: center;">about this project</h2>
            <p style="font-size: 20px; text-align: center; font-style: bold;">
                This project aims to broaden<br> your knowledge of system administration <br>by using Docker.
                <br>You will virtualize several Docker <br>images,creating them in your <br>new personal virtual
                machine.
            </p>
        </div>
        <div class="div-child2">
            <h2  style="text-align: center;">Submission and peer-evaluation</h2>
            <p style="font-size: 20px; text-align: center; font-style: bold;">
                Turn in your assignment in your<br>Git repository as usual.<br>Only the work inside your
                repository will <br>be evaluated during the defense.
            </p>
        </div>
        <div class="clear"></div>
    </div>
    
    <h1>about me</h1>
    <div>
         <p style="text-align: center;"> <img src="https://badge.mediaplus.ma/colorfulwaves/schahid"></p>
    </div>
    <div>
        <p style="text-align: left; margin-left: 15%;" > 
            <img src="https://github-readme-stats.vercel.app/api?username=chahid001"> 
            <img style="text-align: right; margin-left: 5%; margin-bottom: 1%;" src="https://github-readme-stats.vercel.app/api/top-langs/?username=chahid001">
        </p>
    </div>    
</body>
</html>